# Dermatology-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ind/sihc/pdapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/ind/sihc/pdapp/: AboutUsActivity.java  BabyNotification.java  Classifier.java  CustomeAdapter.java  DashboardActivityD.java  DashboardActivityP.java  DataParser.java  DecideActivity.java  DiagnosisActivityP.java  Doctor.java  DownloadUrl.java  FAQ.java  FAQpANS.java  FeedBack.java  FeedbackActivity.java  ForgetPasswordActivityD.java  ForgetPasswordActivityP.java  FormActivityP.java  GeographcalActivity.java  GetNearbyPlaces.java  GraphActivity.java  ImageAdapter.java  ImageModel.java  ListItemActivityD.java  LoginActivityD.java  LoginActivityP.java  MainActivity.java  NoturgentActivity.java  Patient.java  PatientQueriesD.java  PharamcyActivityP.java  QRCode.java  Queries.java  QueryActivityD.java  QuestionSolutionActivity.java  QuestionsActivity.java  (+16 more)
app/src/main/res/anim/: fade_in.xml  left_translate.xml  right_translate.xml
app/src/main/res/drawable/: buttons.xml  buttonshape.xml  inputs.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baby_notification.xml  activity_dashboard_d.xml  activity_dashboard_p.xml  activity_decide.xml  activity_diagnosis_p.xml  activity_faq.xml  activity_faqp_ans.xml  activity_feedback.xml  activity_forget_password_d.xml  activity_forget_password_p.xml  activity_form_p.xml  activity_geographcal.xml  activity_graph.xml  activity_list_item_d.xml  activity_login_d.xml  activity_login_p.xml  activity_main.xml  activity_noturgent.xml  activity_patient_queries_d.xml  activity_pharamcy_p.xml  activity_qrcode.xml  activity_query_d.xml  activity_question_solution.xml  activity_questions.xml  activity_rating.xml  activity_record_p.xml  activity_register_p.xml  activity_remedies_not_urgent.xml  activity_remedies_solution.xml  activity_response_p.xml  activity_scanner.xml  activity_setting_p.xml  activity_slider.xml  activity_splash.xml  activity_success_p.xml  activity_urgent.xml  lv_item.xml  queries_list.xml  slide_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+2 files in other folders)
