<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="invite friends"
        android:id="@+id/menuFindfriends"
        app:showAsAction="never">

    </item>
    <item
        android:title="Setting"
        android:id="@+id/menuSetting"
        app:showAsAction="never">

    </item>
    <item
        android:title="Logout"
        android:id="@+id/menuLogout"
        app:showAsAction="never">

    </item>
</menu>